
server.port=8080
spring.datasource.url=jdbc:p6spy:sqlite:/Users/fengjinzhen/codes/android/MiscOfAndroid/server/misc/src/main/resources/data/misc_android.db
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=
spring.datasource.password=
